spring.application.name=crud-sobrevidas
server.port = 8081
spring.datasource.url=jdbc:postgresql://postgres:5432/sobrevidas_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/sobrevidas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/sobrevidas/protocol/openid-connect/certs